# C/C++ Editor files
# User keywords
keywords6.$(file.patterns.cpp)=_Bool bool BOOLEAN char char16_t char32_t class const const_cast double \
enum FILE float float32_t FP32 FP64 fpos_t int INT int16 \
int16_t INT16S INT16U int32 int32_t INT32S INT32U int8 int8_t INT8S \
INT8U long rt_base_t rt_bool_t rt_dev_t rt_err_t rt_flag_t rt_int16_t rt_int32_t rt_int8_t \
rt_off_t rt_size_t rt_tick_t rt_time_t rt_ubase_t rt_uint16_t rt_uint32_t rt_uint8_t s16 s32 \
s8 sc16 sc32 sc8 short signed sint8_t size_t static static_assert \
static_cast struct tmpfile tmpnam typedef u16 u32 u8 uc16 uc32 \
uc8 uint16 uint16_t uint32 uint32_t uint8 uint8_t union unsigned void \
volatile vs16 vs32 vs8 vsc16 vsc32 vsc8 vu16 vu32 vu8 \
vuc16 vuc32 vuc8 uint64_t 



# Asm Editor files
# User keywords
keywords6.$(file.patterns.asm)=



# Editor Text files
# User keywords
keywords6.$(file.patterns.txt)=



